{
  "expo": {
    "name": "Varlik Deger Hesaplayici",
    "slug": "varlik-deger-hesaplayici",
    "version": "1.0.0",
    "description": "Asset value calculator for Turkey",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "varlik-deger",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.varlikdeger.hesaplayici",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.INTERNET"
      ],
      "compileSdkVersion": 34,
      "targetSdkVersion": 34,
      "buildToolsVersion": "34.0.0"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "EXCHANGE_RATE_API_KEY": "${process.env.EXCHANGE_RATE_API_KEY}",
      "PRECIOUS_METALS_API_KEY": "${process.env.PRECIOUS_METALS_API_KEY}",
      "ALPHA_VANTAGE_KEY": "${process.env.ALPHA_VANTAGE_KEY}",
      "eas": {
        "projectId": "6dd143a7-776b-45bc-8e64-be31bf36b6fb"
      }
    }
  }
}
